<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:id="@+id/RelativeLayout1"
	android:background="#ffffffff">
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="按下按鈕並開始說話"
		android:layout_centerInParent="true"
		android:textSize="30sp" 
	/>
	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/textView1"
		android:text=""
		android:layout_centerInParent="true"
	/>
	<Button
		android:text="開始說話"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_alignParentBottom="true" 
	/>
	<android.webkit.WebView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/textView2"
		android:id="@+id/webView1" />
	
	
</RelativeLayout>
